|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=301
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1960|CUSTOMY=540|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=PICO|PARTCOUNT=2|LOCATION.X=1580|LOCATION.Y=260|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=1515|LOCATION.Y=120|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Name|%UTF8%TEXT=Raspberry Pi Pico W|TEXT=Raspberry Pi Pico W|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1520|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=3|NAME=Designator|%UTF8%TEXT=U1|TEXT=U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=3|NAME=Symbol|%UTF8%TEXT=PICO|TEXT=PICO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1520|LOCATION.Y=125|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|%UTF8%TEXT=PICO|TEXT=PICO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=4|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=4|NAME=Supplier Part|%UTF8%TEXT=C7203002|TEXT=C7203002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=4|NAME=Manufacturer|%UTF8%%UTF8%TEXT=Raspberry Pi(树莓派)|%UTF8%TEXT=Raspberry Pi(树莓派)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=PICO|TEXT=PICO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=4|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=扩展库|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=PICO|TEXT=PICO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230906/086376002DDC9866828648BC93E51F8B.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230906/086376002DDC9866828648BC93E51F8B.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1580|LOCATION.Y=260|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT="基于Raspberry Pi RP2040芯片设计；处理器：双核Arm Cortex-M0+ @ 133MHz内存：264KB片上SRAM；2MB板上QSPI闪存接口：26个GPIO引脚，包括3个模拟输入；2 × UART；2 × SPI控制器；2 × I2C控制器；16个PWM通道；1 × USB 1.1控制器和PHY，支持主机和设备；8 × PIO状态机"|%UTF8%TEXT="基于Raspberry Pi RP2040芯片设计；处理器：双核Arm Cortex-M0+ @ 133MHz内存：264KB片上SRAM；2MB板上QSPI闪存接口：26个GPIO引脚，包括3个模拟输入；2 × UART；2 × SPI控制器；2 × I2C控制器；16个PWM通道；1 × USB 1.1控制器和PHY，支持主机和设备；8 × PIO状态机"|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1515|LOCATION.Y=120|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|%UTF8%TEXT=Raspberry Pi Pico W|TEXT=Raspberry Pi Pico W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=20|LOCATION.X=1520|LOCATION.Y=155|CORNER.X=1635|CORNER.Y=365|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=21|LOCATION.X=1525|LOCATION.Y=360|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=GP0|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=355|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=GP1|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=345|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=335|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=GP2|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=325|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=GP3|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=315|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=GP4|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=305|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=GP5|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=295|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=285|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=GP6|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=275|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=GP7|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=265|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=GP8|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=255|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=GP9|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=245|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=235|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=GP10|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=225|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=GP11|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=215|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=GP12|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=205|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=GP13|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=195|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=185|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=GP14|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=175|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=GP15|PINCONGLOMERATE=58|LOCATION.X=1520|LOCATION.Y=165|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=GP16|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=165|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=GP17|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=175|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=185|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=GP18|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=195|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=GP19|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=205|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=GP20|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=215|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=GP21|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=225|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=235|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=GP22|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=245|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=RUN|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=255|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=GP26|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=265|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=GP27|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=275|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=285|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=34|NAME=GP28|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=295|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=35|NAME=ADC_VREF|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=305|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=36|NAME=3V3(OUT)|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=315|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=37|NAME=3V3_EN|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=325|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=335|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=39|NAME=VSYS|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=345|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=40|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=1635|LOCATION.Y=355|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=41|NAME=SWCLK|PINCONGLOMERATE=59|LOCATION.X=1570|LOCATION.Y=155|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=42|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=1580|LOCATION.Y=155|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=43|NAME=SWDIO|PINCONGLOMERATE=59|LOCATION.X=1590|LOCATION.Y=155|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=66|MODELNAME=COMM-SMD_L51.0-W21.0-P2.54_SC0916|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=66|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=HC-05|PARTCOUNT=2|LOCATION.X=2005|LOCATION.Y=35|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=T
|RECORD=41|COLOR=8388608|LOCATION.X=1960|LOCATION.Y=15|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Name|%UTF8%TEXT=HC-05 Bluetooth Model|TEXT=HC-05 Bluetooth Model|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=3|NAME=Designator|%UTF8%TEXT=U2|TEXT=U2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=2005|LOCATION.Y=35|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=4|NAME=Symbol|%UTF8%TEXT=HC-05|TEXT=HC-05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1965|LOCATION.Y=25|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=3|NAME=Device|%UTF8%TEXT=HC-05|TEXT=HC-05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=2005|LOCATION.Y=35|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=2005|LOCATION.Y=35|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=2005|LOCATION.Y=35|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1960|LOCATION.Y=15|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|%UTF8%TEXT=HC-05 Bluetooth Model|TEXT=HC-05 Bluetooth Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=33|LOCATION.X=1965|LOCATION.Y=35|CORNER.X=2005|CORNER.Y=115|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=1965|LOCATION.Y=105|PINLENGTH=20|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=1965|LOCATION.Y=85|PINLENGTH=20|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=TXD|PINCONGLOMERATE=42|LOCATION.X=1965|LOCATION.Y=65|PINLENGTH=20|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=RXD|PINCONGLOMERATE=42|LOCATION.X=1965|LOCATION.Y=45|PINLENGTH=20|OWNERINDEX=69|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=86|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=86|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=Motor Driver|PARTCOUNT=2|LOCATION.X=1175|LOCATION.Y=360|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=1155|LOCATION.Y=335|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Name|%UTF8%TEXT=BTS7960 Lift Motor|TEXT=BTS7960 Lift Motor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1175|LOCATION.Y=500|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=3|NAME=Designator|%UTF8%TEXT=U3|TEXT=U3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=360|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=4|NAME=Symbol|%UTF8%TEXT=Motor Driver|TEXT=Motor Driver|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1175|LOCATION.Y=340|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=3|NAME=Device|%UTF8%TEXT=Motor Driver|TEXT=Motor Driver|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=360|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=360|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=360|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1155|LOCATION.Y=335|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|%UTF8%TEXT=BTS7960 Lift Motor|TEXT=BTS7960 Lift Motor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=45|LOCATION.X=1175|LOCATION.Y=360|CORNER.X=1235|CORNER.Y=500|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=89|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VCC1|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=480|PINLENGTH=20|OWNERINDEX=89|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=460|PINLENGTH=20|OWNERINDEX=89|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=R_EN|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=440|PINLENGTH=20|OWNERINDEX=89|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=L_EN|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=420|PINLENGTH=20|OWNERINDEX=89|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=R_PWM|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=400|PINLENGTH=20|OWNERINDEX=89|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=L_PWM|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=380|PINLENGTH=20|OWNERINDEX=89|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=89
|RECORD=45|OWNERINDEX=108|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=108|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=Motor Driver|PARTCOUNT=2|LOCATION.X=2015|LOCATION.Y=360|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=T
|RECORD=41|COLOR=8388608|LOCATION.X=1950|LOCATION.Y=335|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Name|%UTF8%TEXT=BTS7960 Right Motor|TEXT=BTS7960 Right Motor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=3|NAME=Designator|%UTF8%TEXT=U4|TEXT=U4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=2015|LOCATION.Y=360|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=4|NAME=Symbol|%UTF8%TEXT=Motor Driver|TEXT=Motor Driver|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=Device|%UTF8%TEXT=Motor Driver|TEXT=Motor Driver|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=2015|LOCATION.Y=360|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=2015|LOCATION.Y=360|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=2015|LOCATION.Y=360|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1950|LOCATION.Y=335|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Comment|%UTF8%TEXT=BTS7960 Right Motor|TEXT=BTS7960 Right Motor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=57|LOCATION.X=1955|LOCATION.Y=360|CORNER.X=2015|CORNER.Y=500|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VCC1|PINCONGLOMERATE=42|LOCATION.X=1955|LOCATION.Y=480|PINLENGTH=20|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=1955|LOCATION.Y=460|PINLENGTH=20|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=R_EN|PINCONGLOMERATE=42|LOCATION.X=1955|LOCATION.Y=440|PINLENGTH=20|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=L_EN|PINCONGLOMERATE=42|LOCATION.X=1955|LOCATION.Y=420|PINLENGTH=20|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=R_PWM|PINCONGLOMERATE=42|LOCATION.X=1955|LOCATION.Y=400|PINLENGTH=20|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=L_PWM|PINCONGLOMERATE=42|LOCATION.X=1955|LOCATION.Y=380|PINLENGTH=20|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=130|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=130|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=Vision System|PARTCOUNT=2|LOCATION.X=1200|LOCATION.Y=35|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1180|LOCATION.Y=85|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=3|NAME=Designator|%UTF8%TEXT=U5|TEXT=U5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1200|LOCATION.Y=35|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=4|NAME=Symbol|%UTF8%TEXT=Vision System|TEXT=Vision System|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=1165|LOCATION.Y=5|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Device|%UTF8%TEXT=Vision System|TEXT=Vision System|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1200|LOCATION.Y=35|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1200|LOCATION.Y=35|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1200|LOCATION.Y=35|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=1165|LOCATION.Y=5|OWNERINDEX=133|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|%UTF8%TEXT=Vision System|TEXT=Vision System|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=69|LOCATION.X=1180|LOCATION.Y=25|CORNER.X=1210|CORNER.Y=85|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=133|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=RXD|PINCONGLOMERATE=40|LOCATION.X=1210|LOCATION.Y=75|PINLENGTH=20|OWNERINDEX=133|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=1210|LOCATION.Y=55|PINLENGTH=20|OWNERINDEX=133|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=TXD|PINCONGLOMERATE=40|LOCATION.X=1210|LOCATION.Y=35|PINLENGTH=20|OWNERINDEX=133|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=149|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=149|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=NCD0805R1|PARTCOUNT=2|LOCATION.X=1445|LOCATION.Y=355|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=1430|LOCATION.Y=335|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=3|NAME=Name|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1455|LOCATION.Y=365|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Designator|%UTF8%TEXT=LED1|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=3|NAME=Symbol|%UTF8%TEXT=FC-2012HRK-620D|TEXT=FC-2012HRK-620D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=3|NAME=Device|%UTF8%TEXT=NCD0805R1|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=3|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=3|NAME=Manufacturer|%UTF8%%UTF8%TEXT=国星光电|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=3|NAME=Manufacturer Part|%UTF8%TEXT=NCD0805R1|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=3|NAME=Supplier Part|%UTF8%TEXT=C84256|TEXT=C84256|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=JLCPCB Part Class|%UTF8%%UTF8%TEXT=基础库|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=NCD0805R1|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=0805|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=4|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=4|NAME=Lamp Holder Type|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=4|NAME=Emitted Color|%UTF8%%UTF8%TEXT=红色|%UTF8%TEXT=红色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=4|NAME=Forward Voltage (VF)|%UTF8%TEXT=1.6V~2.6V|TEXT=1.6V~2.6V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=4|NAME=Power Dissipation|%UTF8%TEXT=65mW|TEXT=65mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=4|NAME=Forward Current|%UTF8%TEXT=20mA|TEXT=20mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=4|NAME=Dominant Wavelength|%UTF8%TEXT=615nm~630nm|TEXT=615nm~630nm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=4|NAME=Peak Wavelength|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=4|NAME=Diode Configuration|%UTF8%%UTF8%TEXT=独立二极管|%UTF8%TEXT=独立二极管|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=4|NAME=Lens Color|%UTF8%%UTF8%TEXT=无色透明透镜|%UTF8%TEXT=无色透明透镜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=4|NAME=Color Temperature|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=4|NAME=Luminous Intensity|%UTF8%TEXT=67mcd~195mcd|TEXT=67mcd~195mcd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=4|NAME=Viewing Angle|%UTF8%%UTF8%TEXT=130°|%UTF8%TEXT=130°|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=4|NAME=Mounting Sytle|%UTF8%TEXT=-|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=4|NAME=Operating Temperature|%UTF8%%UTF8%TEXT=-30℃~+85℃|%UTF8%TEXT=-30℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1445|LOCATION.Y=355|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=4|NAME=Description|%UTF8%%UTF8%TEXT=灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;|%UTF8%TEXT=灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1430|LOCATION.Y=335|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=3|NAME=Comment|%UTF8%TEXT==Manufacturer Part|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=103|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=1430|Y1=368|X2=1434|Y2=366|X3=1434|Y3=366|X4=1434|Y4=366|X5=1434|Y5=366|X6=1432|Y6=364|X7=1432|Y7=364|X8=1432|Y8=364|X9=1432|Y9=364|X10=1430|Y10=368|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=152|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=104|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=1434|Y1=372|X2=1438|Y2=370|X3=1438|Y3=370|X4=1438|Y4=370|X5=1438|Y5=370|X6=1436|Y6=368|X7=1436|Y7=368|X8=1436|Y8=368|X9=1436|Y9=368|X10=1434|Y10=372|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=152|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=105|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1437|Y1=361|X2=1430|Y2=368|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=152|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=106|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1441|Y1=365|X2=1434|Y2=372|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=152|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=107|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1440|Y1=363|X2=1440|Y2=347|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=152|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=108|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=1450|Y1=349|X2=1440|Y2=355|X3=1440|Y3=355|X4=1440|Y4=355|X5=1440|Y5=355|X6=1450|Y6=362|X7=1450|Y7=362|X8=1450|Y8=362|X9=1450|Y9=362|X10=1450|Y10=349|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=152|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=32|LOCATION.X=1450|LOCATION.Y=355|PINLENGTH=15|OWNERINDEX=152|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=34|LOCATION.X=1440|LOCATION.Y=355|PINLENGTH=15|OWNERINDEX=152|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=194|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=194|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=109|LOCATION.X=1770|LOCATION.Y=520|ORIENTATION=3|STYLE=4|%UTF8%TEXT=GND|TEXT=GND|FONTID=2|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=110|LOCATION.X=1660|LOCATION.Y=515|ORIENTATION=1|STYLE=2|%UTF8%TEXT=VCC|TEXT=VCC|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=Motor Driver|PARTCOUNT=2|LOCATION.X=1175|LOCATION.Y=150|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=1155|LOCATION.Y=125|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Name|%UTF8%TEXT=Two Linear actuators (brake system)|TEXT=Two Linear actuators (brake system)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1175|LOCATION.Y=290|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Designator|%UTF8%TEXT=U6|TEXT=U6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=150|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Symbol|%UTF8%TEXT=Motor Driver|TEXT=Motor Driver|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1175|LOCATION.Y=130|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=3|NAME=Device|%UTF8%TEXT=Motor Driver|TEXT=Motor Driver|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=150|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=150|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=150|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1060|LOCATION.Y=-30|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1155|LOCATION.Y=125|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|%UTF8%TEXT=Two Linear actuators (brake system)|TEXT=Two Linear actuators (brake system)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=122|LOCATION.X=1175|LOCATION.Y=150|CORNER.X=1235|CORNER.Y=290|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=199|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VCC1|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=270|PINLENGTH=20|OWNERINDEX=199|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=250|PINLENGTH=20|OWNERINDEX=199|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=R_EN|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=230|PINLENGTH=20|OWNERINDEX=199|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=L_EN|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=210|PINLENGTH=20|OWNERINDEX=199|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=R_PWM|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=190|PINLENGTH=20|OWNERINDEX=199|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=L_PWM|PINCONGLOMERATE=40|LOCATION.X=1235|LOCATION.Y=170|PINLENGTH=20|OWNERINDEX=199|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=218|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=218|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=315|X2=1400|Y2=315
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1255|Y1=420|X2=1400|Y2=420
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1400|Y1=315|X2=1400|Y2=420
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1385|Y1=400|X2=1385|Y2=195
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1385|Y1=400|X2=1255|Y2=400
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=195|X2=1385|Y2=195
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=175|X2=1370|Y2=175
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1370|Y1=380|X2=1255|Y2=380
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1370|Y1=380|X2=1370|Y2=175
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=305|X2=1425|Y2=305
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1425|Y1=75|X2=1230|Y2=75
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1425|Y1=75|X2=1425|Y2=305
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=295|X2=1480|Y2=295
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1230|Y1=35|X2=1480|Y2=35
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1480|Y1=295|X2=1480|Y2=35
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=185|X2=1450|Y2=185
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1450|Y1=185|X2=1450|Y2=55
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1230|Y1=55|X2=1450|Y2=55
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1485|Y1=355|X2=1485|Y2=325
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1255|Y1=440|X2=1415|Y2=440
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1415|Y1=325|X2=1415|Y2=440
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1485|Y1=325|X2=1415|Y2=325
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=325|X2=1485|Y2=325
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1485|Y1=355|X2=1465|Y2=355
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1645|Y1=275|X2=1765|Y2=275
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1765|Y1=440|X2=1935|Y2=440
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1765|Y1=440|X2=1765|Y2=275
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1785|Y1=420|X2=1785|Y2=265
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1645|Y1=265|X2=1785|Y2=265
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1785|Y1=420|X2=1935|Y2=420
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1705|Y1=460|X2=1705|Y2=520
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1770|Y1=520|X2=1705|Y2=520
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1425|Y1=390|X2=1425|Y2=460
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1705|Y1=390|X2=1705|Y2=460
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1425|Y1=390|X2=1705|Y2=390
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1425|Y1=355|X2=1425|Y2=390
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1255|Y1=460|X2=1425|Y2=460
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1645|Y1=335|X2=1705|Y2=335
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1705|Y1=460|X2=1935|Y2=460
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1705|Y1=85|X2=1705|Y2=335
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1945|Y1=85|X2=1705|Y2=85
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1705|Y1=335|X2=1705|Y2=390
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1660|Y1=355|X2=1660|Y2=515
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1645|Y1=355|X2=1660|Y2=355
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1810|Y1=400|X2=1935|Y2=400
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1645|Y1=225|X2=1810|Y2=225
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1810|Y1=400|X2=1810|Y2=225
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1840|Y1=380|X2=1935|Y2=380
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1645|Y1=215|X2=1840|Y2=215
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1840|Y1=380|X2=1840|Y2=215
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1945|Y1=45|X2=1670|Y2=45
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1670|Y1=45|X2=1670|Y2=165
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1645|Y1=165|X2=1670|Y2=165
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1690|Y1=65|X2=1945|Y2=65
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1645|Y1=175|X2=1690|Y2=175
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1690|Y1=65|X2=1690|Y2=175
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1255|Y1=480|X2=1290|Y2=480
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1740|Y1=480|X2=1290|Y2=480
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1740|Y1=480|X2=1740|Y2=315
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1740|Y1=105|X2=1740|Y2=315
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1945|Y1=105|X2=1740|Y2=105
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1645|Y1=315|X2=1740|Y2=315
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1935|Y1=480|X2=1740|Y2=480
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1290|Y1=270|X2=1290|Y2=480
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1290|Y1=270|X2=1255|Y2=270
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1300|Y1=250|X2=1300|Y2=285
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1300|Y1=250|X2=1255|Y2=250
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1300|Y1=285|X2=1510|Y2=285
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1310|Y1=230|X2=1255|Y2=230
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=275|X2=1310|Y2=275
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1310|Y1=275|X2=1310|Y2=230
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1330|Y1=255|X2=1510|Y2=255
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1330|Y1=190|X2=1330|Y2=255
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1330|Y1=190|X2=1255|Y2=190
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1340|Y1=170|X2=1255|Y2=170
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=245|X2=1340|Y2=245
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1340|Y1=245|X2=1340|Y2=170
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1320|Y1=210|X2=1255|Y2=210
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1510|Y1=265|X2=1320|Y2=265
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1320|Y1=265|X2=1320|Y2=210
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
